<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Errol Solomon</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="profile.jpg">
        <link rel="stylesheet" href="icons/css/uicons-regular-rounded.css" type="text/css">
        <link rel="stylesheet" href="social/css/uicons-brands.css" type="text/css">
        <link rel="stylesheet" href="main.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body></body>
        <head>
            <span class="blog">Personal Blog</span>
        </head>
        <main>
            <header>
                <img src="cover.jpg" class="cover">
            </header>
            <div class="portfolio">
                <img src="profile.jpg" class="profile">
                <p class="name">Errol Solomon</p>
                <p class="bio">Hi everyone! 👋🏻</p>
                <p>Lorem ipsum dolor sit amet. Qui enim dolorem et voluptatum illo in architecto laudantium aut optio animi et quidem architecto et ullam dignissimos eum dolor rerum. Ex Quis magnam non reiciendis internos est culpa libero est modi placeat hic internos voluptas aut amet dolor. </p><p>In rerum quidem sed harum exercitationem aut architecto corporis sed reiciendis impedit. Qui sequi incidunt eos sint nisi qui dolorem perferendis 33 fugit nemo. Ea tenetur sequi sit atque temporibus et dolor velit? Sed officia dolore quo rerum facere ex mollitia dolores est unde cupiditate est pariatur velit et cumque magnam qui alias error. </p><p>Nam officiis officia ut soluta vero est eaque dolores et voluptatibus dignissimos sed Quis laboriosam et quis reprehenderit. Vel distinctio eveniet aut explicabo quia et dolor esse qui maxime nisi aut illo quisquam ut suscipit assumenda qui autem voluptates. Et nihil consectetur rem quia deleniti non veniam praesentium. </p>
            </div>
        </main>
    </body>
</html>